# =============================================================================
# backup.timer — systemd timer unit
#
# Runs backup.service every day at 02:00 local time.
# Also runs once shortly after login in case the machine was off at 02:00.
#
# Commands:
#   systemctl --user enable --now backup.timer   # enable & start
#   systemctl --user list-timers                 # check next trigger
#   journalctl --user -u backup.service -f       # follow logs
# =============================================================================

[Unit]
Description=Daily SSH Backup Timer

[Timer]
# Run at 02:00 every day
OnCalendar=*-*-* 02:00:00

# If the system was off at trigger time, run within 15 min of next boot/login
Persistent=true

# Randomise start time within ±15 minutes to avoid thundering herd
RandomizedDelaySec=15min

Unit=backup.service

[Install]
WantedBy=timers.target
